<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">

        const friends = ["anil","kavya","bhavesh","shivam"];


        friends.sort();
        document.write(friends);
        document.write("<br>");

        friends.push("monu");
        document.write(friends);
        document.write("<br>");

        friends.pop();
        document.write(friends);
        document.write("<br>");

        friends.unshift("sonu");
        document.write(friends);
        document.write("<br>");

        friends.shift();
        document.write(friends);
        document.write("<br>");

        friends.reverse();
        document.write(friends);
        document.write("<br>");


    </script>
</body>
</html>